{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6",
      "es7",
      "es2018"
    ],
    "sourceMap": true,
    "declaration": true,
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "downlevelIteration": true
  },
  "include": [
    "./src/**/*"
    //"./declarations/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}